# Vidly

./: .dockerignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  Vidly.nuspec  Vidly.sln
.github/: PULL_REQUEST_TEMPLATE.md  codecov.yml  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  issue-labeler.yml  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: api_database_issue.yml  bug_report.yml  config.yml  documentation_issue.yml  feature_request.yml  performance_issue.yml  refactoring_proposal.yml
Ocaml-sample-code/: compiler.ml
Vidly/: Global.asax.cs  Vidly.csproj  Web.config  packages.config
Vidly.Tests/: AchievementServiceTests.cs  ActivityControllerTests.cs  AnomalyWatchdogServiceTests.cs  AvailabilityServiceTests.cs  AwardServiceTests.cs  AwardsServiceTests.cs  BundleTests.cs  CatalogVelocityServiceTests.cs  ChurnPredictorServiceTests.cs  CollectionTests.cs  CompareControllerTests.cs  CopyConditionServiceTests.cs  CouponServiceTests.cs  CouponTests.cs  CustomerActivityServiceTests.cs  CustomerInsightsControllerTests.cs  CustomerModelTests.cs  CustomerSegmentationServiceTests.cs  CustomerWrappedServiceTests.cs  CustomersControllerTests.cs  DamageReportServiceTests.cs  DashboardTests.cs  DisputeResolutionServiceTests.cs  ExportControllerTests.cs  ExportSecurityTests.cs  FranchiseTrackerServiceTests.cs  GiftCardServiceTests.cs  GiftCardTests.cs  GiftCardsControllerTests.cs  InMemoryCustomerRepositoryTests.cs  InMemoryMovieRepositoryTests.cs  InMemoryRentalRepositoryTests.cs  InventoryAuditServiceTests.cs  InventoryServiceTests.cs  JsonSerializerTests.cs  LateFeeServiceTests.cs  LateReturnPredictorServiceTests.cs  LostAndFoundServiceTests.cs  LoyaltyControllerTests.cs  LoyaltyPointsServiceTests.cs  (+66 more)
Vidly.Tests/Services/: CohortSurvivalServiceTests.cs  DrinkingGameServiceTests.cs  FrictionDetectorServiceTests.cs  GenreEcosystemServiceTests.cs  HabitCoachServiceTests.cs  JourneyOrchestratorServiceTests.cs  MarathonPlannerServiceTests.cs  MovieQuizServiceTests.cs  RentalCalendarServiceTests.cs  StrategySimulatorServiceTests.cs
__tests__/: sessionLogger.test.js
docs/: 404.html  API.md  CONTROLLERS.md  MODELS.md  REPOSITORIES.md  SERVICES.md  TESTING.md  index.html  mood-engine.html  robots.txt  sitemap.xml
tests/: test_fingerprint.py
(+650 files in other folders)
